int anim in_from_left 0x7f040000
int anim out_to_right 0x7f040001
int animator in_from_left 0x7f050000
int animator in_from_right 0x7f050001
int animator out_to_left 0x7f050002
int animator out_to_right 0x7f050003
int array Ballast_factor 0x7f090020
int array Ballast_type 0x7f09001f
int array CodeCFL 0x7f09000c
int array CodeCircline 0x7f090006
int array CodeExitCFL 0x7f09000a
int array CodeExitInc 0x7f090009
int array CodeExitLED 0x7f09000b
int array CodeHPS 0x7f09000e
int array CodeInc 0x7f090007
int array CodeIncHal 0x7f090008
int array CodeLinearT12 0x7f090003
int array CodeLinearT5 0x7f090005
int array CodeLinearT8 0x7f090004
int array CodeMH 0x7f09000d
int array CodeOther 0x7f09000f
int array Controlled 0x7f09001a
int array Height 0x7f09001c
int array Hours 0x7f09001d
int array Mounting 0x7f090019
int array Options 0x7f09001b
int array StyleCFL 0x7f090016
int array StyleCircline 0x7f090012
int array StyleExit 0x7f090015
int array StyleInc 0x7f090013
int array StyleIncHal 0x7f090014
int array StyleLinearT12 0x7f090010
int array StyleLinearT8_T5 0x7f090011
int array StyleMH_HPS 0x7f090017
int array StyleOther 0x7f090018
int array Typefixures 0x7f090002
int array hourauto 0x7f09001e
int array image_select_option 0x7f090001
int array state 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr border 0x7f010010
int attr border_color 0x7f010012
int attr border_width 0x7f010011
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr roundedImageViewStyle 0x7f010014
int attr shadow 0x7f010013
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color Disable_Color1 0x7f060022
int color Disable_Color2 0x7f060023
int color GrayLight 0x7f060025
int color alart_major 0x7f06001a
int color alart_minor 0x7f06001b
int color backcolorbtn 0x7f060010
int color black 0x7f06000b
int color blue 0x7f06000f
int color blue_top_bar 0x7f060013
int color closestate 0x7f060016
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060026
int color common_signin_btn_text_light 0x7f060027
int color defaultyello 0x7f060011
int color gray 0x7f060014
int color green 0x7f06000c
int color list_normal_color 0x7f060018
int color list_selected_color 0x7f060017
int color lite_blue 0x7f06000e
int color normal_font_color 0x7f06001f
int color openstate 0x7f060015
int color orange 0x7f06000d
int color red 0x7f060012
int color selected_font_color 0x7f060020
int color theme_purpale 0x7f06001d
int color theme_purpale2 0x7f06001e
int color theme_skyblue 0x7f06001c
int color title_font_color 0x7f060021
int color transperant 0x7f060019
int color transperant_black 0x7f060024
int color white 0x7f06000a
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add 0x7f020000
int drawable addgreen 0x7f020001
int drawable applogo 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable dot 0x7f02001b
int drawable greenplus 0x7f02001c
int drawable home 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable icon_add_new_survey 0x7f020023
int drawable icon_blue_line 0x7f020024
int drawable icon_camera 0x7f020025
int drawable icon_company_logo 0x7f020026
int drawable icon_delete 0x7f020027
int drawable icon_delete_with_text 0x7f020028
int drawable icon_dropboxsignin 0x7f020029
int drawable icon_dropboxsyncenabled 0x7f02002a
int drawable icon_edit 0x7f02002b
int drawable icon_edit_with_text 0x7f02002c
int drawable icon_list 0x7f02002d
int drawable icon_navigation_next 0x7f02002e
int drawable icon_topbar_menu_with_line 0x7f02002f
int drawable icon_topbar_tab 0x7f020030
int drawable icon_vertical_line 0x7f020031
int drawable left_shadow 0x7f020032
int drawable logo 0x7f020033
int drawable minus 0x7f020034
int drawable plus 0x7f020035
int drawable plus1 0x7f020036
int drawable rectangle 0x7f020037
int drawable right 0x7f020038
int drawable rounded_shape 0x7f020039
int drawable stateselector 0x7f02003a
int drawable surveylogo2 0x7f02003b
int id aa 0x7f0d00a6
int id action_settings 0x7f0d00bd
int id add_New_Survey_TextView_Home 0x7f0d0083
int id add_New_Survey_TextView_HomeDashboard 0x7f0d007e
int id addtional_info 0x7f0d0068
int id answer2TextView 0x7f0d005f
int id answerTextView 0x7f0d0055
int id areaCountTextViewItem 0x7f0d00ab
int id areaListview 0x7f0d002b
int id areaTextViewDetail 0x7f0d0098
int id area_TextView_AreaList 0x7f0d0029
int id area_TextView_FixtureList 0x7f0d0070
int id area_TextView_FloorList 0x7f0d0075
int id area_TextView_fixtureList 0x7f0d006d
int id areaname_editfixture 0x7f0d003d
int id attachment_ImageViewDetail 0x7f0d009d
int id backTextView_AddFloor 0x7f0d0008
int id back_TextView_Map 0x7f0d0089
int id backleft_editfixture 0x7f0d002f
int id balastfactorll 0x7f0d005a
int id balastfactortextview 0x7f0d005b
int id balasttypell 0x7f0d0058
int id balasttypetextview 0x7f0d0059
int id btn_add 0x7f0d00a1
int id bulb_TextView_EditFixture 0x7f0d003a
int id bulb_editText 0x7f0d005d
int id bulbs 0x7f0d005c
int id button_menu 0x7f0d007b
int id cameraTextView_Addsurvey 0x7f0d0020
int id cameraTextView_EditFixures 0x7f0d003f
int id cancel_TextView_AddNewSurvey 0x7f0d000a
int id checkBox1 0x7f0d00bb
int id checkincludeimages 0x7f0d009b
int id close_TextView_Home 0x7f0d0081
int id code 0x7f0d0061
int id codeTextView 0x7f0d0048
int id code_ll 0x7f0d0047
int id codename_detailedfixture 0x7f0d0032
int id contactTextViewDetail 0x7f0d0093
int id controlled 0x7f0d0064
int id controlledTextView 0x7f0d004e
int id controlled_ll 0x7f0d004d
int id copyButtonItem 0x7f0d00b2
int id copyButtonarea 0x7f0d00af
int id countValueEditText_EditFixtures 0x7f0d0040
int id counttext_detailedfixture 0x7f0d0033
int id deleteButtonItem 0x7f0d00b1
int id deleteTextView_fixtures 0x7f0d0060
int id delete_Survey_TextView 0x7f0d0021
int id detailedFixtureContent 0x7f0d002e
int id dot 0x7f0d0027
int id drawer_layout 0x7f0d0078
int id editButtonItem 0x7f0d00b0
int id editText_Add1_AddNewSurvey 0x7f0d000f
int id editText_Add2_AddNewSurvey 0x7f0d0010
int id editText_Buildingtype_AddNewSurvey 0x7f0d001a
int id editText_CName_AddNewSurvey 0x7f0d0014
int id editText_City_AddNewSurvey 0x7f0d0011
int id editText_Email_AddNewSurvey 0x7f0d0016
int id editText_Howmanyunits_AddNewSurvey 0x7f0d0019
int id editText_Note_AddNewSurvey 0x7f0d0018
int id editText_Phone_AddNewSurvey 0x7f0d0015
int id editText_Scheduled_AddNewSurvey 0x7f0d0017
int id editText_SurveyName_AddNewSurvey 0x7f0d000e
int id editText_Zip_AddNewSurvey 0x7f0d0013
int id editText_accountnum_AddNewSurvey 0x7f0d001e
int id editText_refferedby_AddNewSurvey 0x7f0d001b
int id editText_totalsquarefootage_AddNewSurvey 0x7f0d001c
int id editText_utilitycmpny_AddNewSurvey 0x7f0d001d
int id edit_TextView_SurveyDetail 0x7f0d008e
int id emailSurvey_TextViewDetail 0x7f0d009f
int id emailText 0x7f0d0086
int id emailTextViewDetail 0x7f0d0095
int id esthours 0x7f0d0067
int id esthourstext_detailedfixture 0x7f0d0035
int id et_note_editfixtures 0x7f0d0057
int id first_editText 0x7f0d0041
int id firstchilde 0x7f0d00a4
int id fixCountTextViewItem 0x7f0d00ad
int id fixtureTypetTextViewDetail 0x7f0d0099
int id fixturesListview 0x7f0d003e
int id fixtures_TextView_AreaList 0x7f0d002a
int id fixtures_TextView_FixtureList 0x7f0d0071
int id fixtures_TextView_FloorList 0x7f0d0076
int id fixtures_TextView_fixtureList 0x7f0d006e
int id fixturetypeTextView 0x7f0d0046
int id floorCountTextViewDetail 0x7f0d0096
int id floorDescriptionTextView_AddFloor 0x7f0d0007
int id floor_TextView_AreaList 0x7f0d0028
int id floor_TextView_FixtureList 0x7f0d006f
int id floor_TextView_FloorList 0x7f0d0074
int id floor_TextView_fixtureList 0x7f0d006c
int id floor_listview 0x7f0d0077
int id floorname_editfixture 0x7f0d003c
int id frame_to_be_replaced 0x7f0d0079
int id getdirection_TextView_Map 0x7f0d008a
int id goDetailedFixtureImageView 0x7f0d0069
int id goback_detailedfixture 0x7f0d002c
int id gridView 0x7f0d0037
int id grid_image 0x7f0d00a8
int id height 0x7f0d0066
int id heightTextView 0x7f0d0052
int id height_ll 0x7f0d0051
int id hh 0x7f0d00a2
int id home_TextView_AreaList 0x7f0d0024
int id home_TextView_EditFixtures 0x7f0d0038
int id home_TextView_FixturesList 0x7f0d006a
int id home_TextView_FloorList 0x7f0d0072
int id home_TextView_SurveyDetail 0x7f0d008c
int id hours_ll 0x7f0d0053
int id htmlPreview_back 0x7f0d0084
int id html_TextViewDetail 0x7f0d009e
int id hybrid 0x7f0d0000
int id itemDescription_TextView 0x7f0d00b8
int id itemFixuresCount 0x7f0d00b6
int id itemFixuresDiscription 0x7f0d00b5
int id itemFixuresName 0x7f0d00b4
int id itemImageFixures 0x7f0d00b3
int id itemSurveyName_TextView 0x7f0d00b7
int id itemdate_TextView 0x7f0d00b9
int id lbl_floor_discription 0x7f0d0006
int id lineView 0x7f0d00ac
int id listItemTextView 0x7f0d00a9
int id listViewFlipper 0x7f0d00aa
int id loginButton 0x7f0d0088
int id map 0x7f0d008b
int id mapTextViewDetail 0x7f0d0091
int id minus_imageView 0x7f0d0042
int id mounting 0x7f0d0063
int id mountingTextView 0x7f0d004c
int id mounting_ll 0x7f0d004b
int id none 0x7f0d0001
int id normal 0x7f0d0002
int id note 0x7f0d0056
int id open_TextView_Home 0x7f0d0080
int id option 0x7f0d0065
int id optionTextView 0x7f0d0050
int id option_ll 0x7f0d004f
int id passwordText 0x7f0d0087
int id phoneTextViewDetail 0x7f0d0094
int id plus 0x7f0d0026
int id plus_imageView 0x7f0d0043
int id progressBar1 0x7f0d0023
int id progressLayout 0x7f0d0022
int id removeImageTextView 0x7f0d009c
int id removeImageTextView_addsurvey 0x7f0d001f
int id reopenButtonItem 0x7f0d00ba
int id satellite 0x7f0d0003
int id saveTextView_AddFloor 0x7f0d0009
int id save_TextView_AddNewSurvey 0x7f0d000c
int id save_TextView_EditFixtures 0x7f0d003b
int id scheduledTextViewDetail 0x7f0d0092
int id scheduled_Value_TextView_HomeDashboard 0x7f0d007c
int id scrollView 0x7f0d000d
int id secondChilde 0x7f0d00ae
int id second_editText 0x7f0d0054
int id secondchilde 0x7f0d00a7
int id selectFixtureList 0x7f0d0005
int id sign_in_dropbox_button 0x7f0d007d
int id spinnerTarget 0x7f0d00bc
int id spinner_state 0x7f0d0012
int id startSurveyTextViewDetail 0x7f0d0097
int id style 0x7f0d0062
int id styleTextView 0x7f0d004a
int id style_ll 0x7f0d0049
int id surveyDiscriptionTextViewDetail 0x7f0d0090
int id surveyNameTextViewDetail 0x7f0d008f
int id survey_listview_Home 0x7f0d0082
int id terrain 0x7f0d0004
int id textView3 0x7f0d0031
int id titleTextViewDetail 0x7f0d008d
int id titleTextView_NewSurvey 0x7f0d000b
int id title_TextView_AreaList 0x7f0d0025
int id title_TextView_EditFixtures 0x7f0d0039
int id title_TextView_FixtureList 0x7f0d006b
int id title_TextView_FloorList 0x7f0d0073
int id title_detailedfixture 0x7f0d002d
int id topRL 0x7f0d007a
int id totalFixtureCountTextViewDetail 0x7f0d009a
int id totalyearlycost_detailedfixture 0x7f0d0036
int id txt_new 0x7f0d00a0
int id txt_newadd 0x7f0d00a5
int id type 0x7f0d0045
int id type_ll 0x7f0d0044
int id typename_detailfixture 0x7f0d0030
int id viewflipper 0x7f0d00a3
int id wattsperbulb_editText 0x7f0d005e
int id wattstext_detailedfixture 0x7f0d0034
int id webViewHtmlPreview 0x7f0d0085
int id whatYouWantInLeftDrawer 0x7f0d007f
int integer google_play_services_version 0x7f080000
int layout activity_addnewfixturemulti 0x7f030000
int layout activity_addnewfixure 0x7f030001
int layout activity_addnewfloor 0x7f030002
int layout activity_addnewsurvey 0x7f030003
int layout activity_arealist 0x7f030004
int layout activity_detailed_fixture 0x7f030005
int layout activity_editfixtures 0x7f030006
int layout activity_fixtureslist 0x7f030007
int layout activity_floorlist 0x7f030008
int layout activity_home 0x7f030009
int layout activity_htmlpreview 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_map 0x7f03000c
int layout activity_surveydetail 0x7f03000d
int layout addnewfield 0x7f03000e
int layout addnewfixturefooter 0x7f03000f
int layout addtextbydefault 0x7f030010
int layout grid_single 0x7f030011
int layout listitem_layout_area 0x7f030012
int layout listitem_layout_fixtures 0x7f030013
int layout listitem_layout_floor 0x7f030014
int layout listitem_layout_home 0x7f030015
int layout listitem_layout_home_closed 0x7f030016
int layout multiselection_row_layout 0x7f030017
int layout selectionlist_row_layout 0x7f030018
int layout spinner_layout 0x7f030019
int menu home 0x7f0c0000
int string action_settings 0x7f07001b
int string add 0x7f070052
int string add1 0x7f070062
int string add_new_survey 0x7f07001f
int string app_name 0x7f07001a
int string area 0x7f070046
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f07004b
int string back_are 0x7f07004a
int string back_floor 0x7f070049
int string cancel 0x7f070048
int string close 0x7f070044
int string code 0x7f070055
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string controlled 0x7f070058
int string copy 0x7f070053
int string days_per 0x7f070060
int string delete 0x7f07004e
int string edit 0x7f070050
int string email_survey 0x7f070020
int string equalto 0x7f07005e
int string finish 0x7f07004f
int string fixtures 0x7f070047
int string floor 0x7f070045
int string height 0x7f07005a
int string hello_world 0x7f07001c
int string home 0x7f070051
int string hours_per_day 0x7f07005f
int string icon_backleft 0x7f070068
int string icon_bulb 0x7f07006b
int string icon_camera 0x7f070067
int string icon_dot 0x7f07006a
int string icon_home 0x7f070066
int string icon_plus 0x7f070065
int string icon_save 0x7f070069
int string lbl_Accnum 0x7f070035
int string lbl_add1 0x7f070026
int string lbl_add2 0x7f070027
int string lbl_area 0x7f070038
int string lbl_building_setup 0x7f070024
int string lbl_buildtype 0x7f070031
int string lbl_city 0x7f070028
int string lbl_contact 0x7f07002f
int string lbl_contact_information 0x7f070023
int string lbl_count 0x7f070036
int string lbl_count_default 0x7f070037
int string lbl_email 0x7f07002c
int string lbl_email_survey 0x7f07003c
int string lbl_facility_add 0x7f070022
int string lbl_facility_image 0x7f07003e
int string lbl_fixture_type 0x7f070039
int string lbl_floor_desc 0x7f070041
int string lbl_floors 0x7f07003f
int string lbl_getdirection 0x7f070061
int string lbl_hunit 0x7f070030
int string lbl_location_name 0x7f070042
int string lbl_map 0x7f07003d
int string lbl_name 0x7f070025
int string lbl_note 0x7f07002e
int string lbl_phone 0x7f07002b
int string lbl_reffby 0x7f070032
int string lbl_remove_images 0x7f070040
int string lbl_scheduled 0x7f07002d
int string lbl_start_survey 0x7f07003b
int string lbl_state 0x7f070029
int string lbl_total_fixture 0x7f07003a
int string lbl_tsqurefu 0x7f070033
int string lbl_ucmpny 0x7f070034
int string lbl_zip 0x7f07002a
int string mounting 0x7f070057
int string multiply 0x7f07005d
int string new_lbl 0x7f07004d
int string note 0x7f07005b
int string on 0x7f07005c
int string open 0x7f070043
int string option 0x7f070059
int string reopen 0x7f070054
int string save 0x7f07004c
int string scheduled_today 0x7f07001e
int string signin_dropbox 0x7f070021
int string style 0x7f070056
int string title_activity_detailed_fixture 0x7f07006c
int string title_activity_html 0x7f070064
int string title_activity_html_preview 0x7f070063
int string title_activity_login 0x7f07006d
int string title_survey 0x7f07001d
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Theme_Transparent 0x7f0b0005
int style style_TextView 0x7f0b0004
int style style_match_parent 0x7f0b0003
int style style_wrap_content 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable RoundedImageView { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable RoundedImageView_border 0
int styleable RoundedImageView_border_color 2
int styleable RoundedImageView_border_width 1
int styleable RoundedImageView_shadow 3
int[] styleable Theme { 0x7f010014 }
int styleable Theme_roundedImageViewStyle 0
