<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="1"
    android:gravity="center_vertical">
    
   <EditText 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_new"
        android:visibility="visible"
        android:layout_weight=".8"/>
       
        
    <Button 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:background="#00CC00"
        android:layout_weight=".2"
        android:text="SAVE"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
	
</LinearLayout>
