<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="70dp" >

        <LinearLayout
            android:id="@+id/firstchilde"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <!-- <TextView -->
            <!-- android:id="@+id/txt_newadd" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="70dp" -->
            <!-- android:layout_marginLeft="30dp" -->
            <!-- android:textSize="25sp" -->
            <!-- android:gravity="center" -->
            <!-- android:text="@string/icon_plus" -->
            <!-- android:textColor="#00CC00" /> -->

            <ImageView
                android:id="@+id/txt_newadd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/greenplus" />

            <TextView
                android:id="@+id/aa"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center|left"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondchilde"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <EditText
                android:id="@+id/txt_new"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:textSize="26sp"
                android:inputType="textCapWords"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3"
                android:scaleType="fitXY"
                android:src="@drawable/add" />

        </LinearLayout>
    </ViewFlipper>

</LinearLayout>